artifact_path: file:C:/Users/ASUS/PROGRAMMING LANGUAGE/Workflow-CI/MLProject/mlruns/1/models/m-7548ca0c0b6345caadd44a134e931a8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-7548ca0c0b6345caadd44a134e931a8a
model_size_bytes: 1456402
model_uuid: m-7548ca0c0b6345caadd44a134e931a8a
prompts: null
run_id: a5f550f991064cb28ec2e8342712b657
signature:
  inputs: '[{"type": "double", "name": "Pregnancies", "required": true}, {"type":
    "double", "name": "Glucose", "required": true}, {"type": "double", "name": "BloodPressure",
    "required": true}, {"type": "double", "name": "SkinThickness", "required": true},
    {"type": "double", "name": "Insulin", "required": true}, {"type": "double", "name":
    "BMI", "required": true}, {"type": "double", "name": "DiabetesPedigreeFunction",
    "required": true}, {"type": "double", "name": "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 22:07:26.989718'
